<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue7150"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             Title="Main Page">

  <StackLayout>

    <Button Text="Filter"
            AutomationId="EmptyViewButton"
            Command="{Binding FilterCommand}"/>

    <CarouselView ItemsSource="{Binding Monkeys}">
      <CarouselView.EmptyView>
        <ContentView>
          <StackLayout HorizontalOptions="Center"
                       VerticalOptions="Center">
            <Label Text="No results matched your filter."
                   Margin="10,25,10,10"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Try a broader filter?"
                   FontAttributes="Italic"
                   FontSize="12"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"/>
          </StackLayout>
        </ContentView>
      </CarouselView.EmptyView>

      <CarouselView.ItemTemplate>
        <DataTemplate>
          <StackLayout>
            <Label Text="{Binding Name}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
          </StackLayout>
        </DataTemplate>
      </CarouselView.ItemTemplate>
    </CarouselView>
  </StackLayout>
</ContentPage>